; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32doit
;src_dir = main

[env:esp32doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
build_flags = -I$PROJECT_DIR/src/include -I$PROJECT_DIR/src/drivers
; -I$PROJECT_DIR/src/curl/include -I$PROJECT_DIR/src/curl/lib -DHAVE_CONFIG_H -DBUILDING_LIBCURL -DMBEDTLS_FS_IO
;-I$PROJECT_DIR/src/curl/lib/vauth -I$PROJECT_DIR/lib/src/lib/vtls -I$PROJECT_DIR/src/curl/lib
